[service]
name = SSOWebservice
host = 0.0.0.0
port = 3001
controllerPackage = sso.controller
templatePackage = /sso/view

[SSOAPI]
host = 10.14.142.8
;host = 127.0.0.1
port = 3005

[SendEmail]
host = 10.14.142.8
port = 3009

[config]
ajax_root_path = /xhr
static_url = http://127.0.0.1:3001/


;[cookie]
;domain = 127.0.0.1
;name = sessionKey