# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,stdout,R,SYSLOG

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# rolling log file ("system.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=./log/system.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=10

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
;log4j.appender.SYSLOG.syslogHost=10.30.12.233:514
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.SYSLOG.Facility=local1