# ========Database config=========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=

#========JPA / Hibernate==========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hiberbate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ========Security=========
secret_key=11111111111111111111111111111111
expire_time=604800000


# ========Upload File=========


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2048
# Max file size. (MB)
spring.servlet.multipart.max-file-size=200000000
# Max Request Size. (MB)
spring.servlet.multipart.max-request-size=215000000

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/vuduchiep/NetBeansProjects/Library/src/main/resources/static/upload

# ========Mail=========

#spring.mail.host=smpt.gmail.com
#spring.mail.port=587
#spring.mail.username=20151447@student.hust.edu.vn
#spring.mail.password=hiep20151447
#spring.mail.properties.mail.smtp.auth = true
